{
  "name": "pi-orch",
  "version": "0.1.0",
  "description": "Thin parent client for the Pi Web UI Internal API (plan C1). Local only until the owner approves publishing.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "pi-orch": "bin/pi-orch"
  },
  "scripts": {
    "test": "node --test 'test/*.test.ts'",
    "typecheck": "node /root/pi-web-ui/node_modules/typescript/bin/tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
